# beforeAfterCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hadirahimi/beforeaftercamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadirahimi/beforeaftercamera/: MainActivity.kt  viewModel.kt
app/src/main/res/drawable/: btn_bg.xml  dialog_background.xml  go_left.xml  go_right.xml  ic_change_photo.xml  ic_settings.xml  seekbar_background.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  dialog_result.xml
app/src/main/res/layout-land/: activity_main.xml  dialog_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_main_xml_containerpanel_scene.xml
app/src/test/java/com/hadirahimi/beforeaftercamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
